akka.security {
  server {
    authorization-server-configure = com.helloscala.akka.security.oauth.server.OAuth2AuthorizationServerConfigure
    authentication-provider {
      client-credentials = com.helloscala.akka.security.oauth.server.authentication.OAuth2ClientCredentialsAuthenticationProviderImpl
    }
  }
}
