akka.http {
  # 每个 Http().cachedHostConnectionPool() （相对地同一个地址）的连接数
  host-connection-pool {
    max-connections = 16
    max-open-requests = 64
    max-retries = 0
  }
  server {
    idle-timeout = 120.seconds
    request-timeout = 90.seconds
    socket-options {
      tcp-keep-alive = on
    }
  }
  client {
    connecting-timeout = 60.seconds
    socket-options {
      tcp-keep-alive = on
    }
  }
}

// #gateway
fusion.http.default.gateway {
  # 代理默认超时时间
  timeout = 10.seconds

  # 服务上游配置
  upstreams {
    # upstream服务名
    //account {
    # 服务名，用于从服务发现机制中获取一个真实的访问地址
    //serviceName = fusion-server-account
    # 使用Akka Discovery实现服务发现，默认使用 akka.discovery.method 指定的DiscoveryService
    //discoveryMethod = nacos
    # 静态设置多个上游服务地址，当未指定serviceName时有效
    //targets = ["127.0.0.1:8888", "hostname.local"]
    //}
  }

  // 代理地址
  locations {

    # 要代理的地址前部（从URI PATH开头部分匹配）
    //"/api/v4/platform" {
    # upstream服务名
    //upstream = platform
    # 代理转发地址，未设置同 /api/v4/platform
    //proxy-to = "/api/v4/platform"
    //}
  }
}
// #gateway
