# 自定义 Akka HTTP
akka.http {
  host-connection-pool {
    idle-timeout = 90.seconds
    max-connections = 32
    max-open-requests = 128
    max-retries = 0
  }
  server {
    idle-timeout = 90.seconds
    request-timeout = 60.seconds
  }
  client {
    connecting-timeout = 60.seconds
  }
}

# 使用 nacos 作为 DiscoveryService
akka.discovery.method = nacos

// #gateway
fusion.http.default.gateway {
    // 代理默认超时时间
    timeout = 10.seconds
    // #upstreams
    // 服务上游配置
    upstreams {
      # 上游服务名
      account {
        # 动态服务发现配置
        # 服务发现服务名字，将通过 Akka Discovery 发现服务实际地址
        serviceName = hongka-server-account
        # 默认使用 akka.discovery.method 指定的 DiscoveryService
        #discoveryMethod = nacos
      }
      file-app {
        # 静态服务发现配置
        # 数组参数，可指定多个服务目标地址
        targets = ["10.0.0.7:8083", "10.0.0.8:8083"]
      }
    }
    // #upstreams

    // #locations
    // 代理地址
    locations {
      "/api/v4/account" {
        # 上游服务名
        upstream = account
        # 代理转发地址，未设置同 /api/v4/account
        proxy-to = "/api/v4/account"
      }
      "/file/akka-fusion_files" {
        upstream = file-app
        routing-settings {
          # 设置上传文件不限制大小
          size-limit = -1
        }
      }
    }
    // #locations
}
// #gateway
