include "fusion-scheduler.conf"
akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
  cluster {
    seed-nodes = [
      "akka://fusion-scheduler@127.0.0.1:25520"
    ]
  }
}
//fusion.discovery {
//  enable = true
//  nacos {
//    serverAddr = "127.0.0.1:8848"
//    namespace = "6cc1e40b-78bf-48d6-a4f2-730afdf49041"
//    namespace = "fusion-scheduler"
//    group = "DEFAULT_GROUP"
//    timeoutMs = 3000
//    serviceName = "fusion-scheduler"
//    autoRegisterInstance = true
//  }
//}
