schedulerx {
  broker {
  }
  akka.http.server.preview.enable-http2 = on
}


fusion.http.default {
  server {
    port = 8095
  }
}

fusion.jdbc.default {
  poolName = "fusion-scheduler"
  jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/fusion_scheduler?reWriteBatchedInserts=true"
  username = "devuser"
  password = "devPass.2019"
  connectionTestQuery = "select 1;"
  maximumPoolSize = 2
}

fusion.job.default {
  org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
  //  # FusionJdbc id
  org.quartz.jobStore.dataSource: fusion.jdbc.default
  org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
  org.quartz.jobStore.tablePrefix: "qrtz_"
}

