akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    # Set this to on to enable serialization-bindings defined in
    # additional-serialization-bindings. Those are by default not included
    # for backwards compatibility reasons. They are enabled by default if
    # akka.remote.artery.enabled=on.
    enable-additional-serialization-bindings = on

    //allow-java-serialization = off

    serializers {
      //proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      //"scalabp.GeneratedMessage" = proto
    }
  }
  typed.library-extensions += fusion.core.extension.FusionCore
}
fusion {
  # Fusion系统名，同时也设置为ActorSystem的name
  name = "fusion"

  akka.name = ${fusion.name}

  core {
    circuit-breaker {
      enable = true
      max-failures = 3
      call-timeout = 20 s
      reset-timeout = 30 s
    }
  }
}