akka.actor {
  serialization-bindings {
    "fusion.json.CborSerializable" = jackson-cbor
    "fusion.json.JsonSerializable" = jackson-json
  }
}
akka.serialization {
  jackson {
    jackson-modules += "fusion.json.jackson.module.FusionModule"
  }
}