akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}
fusion.mq {
  server {
    host = "127.0.0.1"
    port = 1883
    max-connections = 1024
  }
  mqtt {
    server {

    }
  }
}