fusion {
  server {
    host = "0.0.0.0"
    port = 8000
  }

  http {
    custom-media-types = [
      "video/x-wmv;true;notcompressible;wmv",
      "audio/x-m4a;true;notcompressible;m4a",
      "audio/x-flac;true;notcompressible;flac"
    ]
  }
}

akka.http {
  client {

  }
}

akka.management {
  fusion {
    # 是否启用 akka.management，默认为false
    enable = false
    terminate-timeout = 60s
  }
  http {
    hostname = "127.0.0.1"
    //port = 8559
    base-path = "_management"
    route-providers += "fusion.http.management.FusionManagementRoutes"
    route-providers += "akka.management.HealthCheckRoutes"
    route-providers-read-only = true
  }
  health-checks {
    readiness-path = "health/ready"
    liveness-path = "health/alive"
  }
}
