akka.actor {
  serialization-bindings {
    #"scalapb.GeneratedMessage" = proto
    "fusion.json.jackson.CborSerializable" = jackson-cbor
    "fusion.json.jackson.JsonSerializable" = jackson-json
  }
}