fusion.http.default {
  server {
    host = 127.0.0.1
    port = 48000
  }
}
discoveryx {
  akka {
    actor.provider = cluster
    cluster.roles = [server]
    cluster.seed-nodes = ["127.0.0.1:49000"]
  }
  server {
    config {
      enable = true
    }
    naming {
      enable = true
      heartbeat-interval = 30.seconds
    }
  }
}