discoveryx {
  akka {
    http.server.preview.enable-http2 = on
    actor {
      serialization-bindings {
        "fusion.json.jackson.CborSerializable" = jackson-cbor
        "fusion.json.jackson.JsonSerializable" = jackson-json
      }
    }
  }
}