discoveryx {
  akka {
    http.server.preview.enable-http2 = on
    actor {
      serialization-bindings {
      }
    }
  }
  server {
    naming {
      heartbeat-interval = 10.seconds
      default-page = 1
      default-size = 20
    }
  }
}