fusion.data.cassandra {
  default {
    # Cassandra服务地址列表，端口可以不指定（默认为9042）。默认为：["127.0.0.1:9042"]
    #contacts = ["127.0.0.1:9042"]
    #port = 9042

    # 默认keyspace，默认未指定
    #keyspace =

    #username =
    #password =

    instance-codecs = [
      com.datastax.driver.extras.codecs.jdk8.InstantCodec,
      com.datastax.driver.extras.codecs.jdk8.LocalDateCodec,
      com.datastax.driver.extras.codecs.jdk8.LocalTimeCodec,
      com.datastax.driver.extras.codecs.arrays.DoubleArrayCodec,
      com.datastax.driver.extras.codecs.arrays.FloatArrayCodec,
      com.datastax.driver.extras.codecs.arrays.IntArrayCodec,
      com.datastax.driver.extras.codecs.arrays.LongArrayCodec
    ]
    json-jackson = helloscala.common.jackson.Jackson
  }
}