fusion.default.job {
  org.quartz.scheduler.instanceId: default
  org.quartz.scheduler.instanceIdGenerator.class: org.quartz.simpl.SimpleInstanceIdGenerator
  org.quartz.scheduler.makeSchedulerThreadDaemon: false
  org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer: false
  org.quartz.scheduler.idleWaitTime: 30000
  org.quartz.scheduler.dbFailureRetryInterval: 15000
  org.quartz.scheduler.classLoadHelper.class: org.quartz.simpl.CascadingClassLoadHelper
  org.quartz.scheduler.jobFactory.class: org.quartz.simpl.PropertySettingJobFactory
  org.quartz.scheduler.userTransactionURL: "java:comp/UserTransaction"
  org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
  org.quartz.scheduler.skipUpdateCheck: false
  org.quartz.scheduler.batchTriggerAcquisitionMaxCount: 1
  org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow: 0

  org.quartz.scheduler.jmx.export: false

  org.quartz.scheduler.rmi.export: false
  org.quartz.scheduler.rmi.proxy: false
  org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

  org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
  org.quartz.threadPool.threadCount: 10
  org.quartz.threadPool.threadPriority: 5
  org.quartz.threadPool.makeThreadsDaemons: false
  org.quartz.threadPool.threadsInheritGroupOfInitializingThread: true
  org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
  org.quartz.threadPool.threadNamePrefix: _Worker

  org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
  org.quartz.jobStore.misfireThreshold: 60000


  org.quartz.triggerListener.TriggerLogListener.class: fusion.job.impl.listener.LoggingTriggerListener
  org.quartz.triggerListener.TriggerLogListener.triggerFiredMessage: "Trigger {1}.{0} fired job {6}.{5} at: {4, date, yyyy-MM-dd HH:mm:ss}"
  org.quartz.triggerListener.TriggerLogListener.triggerMisfiredMessage: "Trigger {1}.{0} misfired job {6}.{5}  at: {4, date, yyyy-MM-dd HH:mm:ss}.  Should have fired at: {3, date, yyyy-MM-dd HH:mm:ss}"
  org.quartz.triggerListener.TriggerLogListener.triggerCompleteMessage: "Trigger {1}.{0} completed firing job {6}.{5} at {4, date, yyyy-MM-dd HH:mm:ss} with resulting trigger instruction code: {9}"
  org.quartz.jobListener.JobLogListener.class: fusion.job.impl.listener.LoggingJobListener
  org.quartz.jobListener.JobLogListener.jobToBeFiredMessage: "Job {1}.{0} fired (by trigger {4}.{3}) at: {2, date, yyyy-MM-dd HH:mm:ss}"
  org.quartz.jobListener.JobLogListener.jobSuccessMessage:"Job {1}.{0} execution complete at {2, date, yyyy-MM-dd HH:mm:ss} and reports: {8}"
  org.quartz.jobListener.JobLogListener.jobFailedMessage: "Job {1}.{0} execution failed at {2, date, yyyy-MM-dd HH:mm:ss} and reports: {8}"
  org.quartz.jobListener.JobLogListener.jobWasVetoedMessage: "Job {1}.{0} was vetoed.  It was to be fired (by trigger {4}.{3}) at: {2, date, yyyy-MM-dd HH:mm:ss}"

  //org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
  //org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
  # FusionJdbc id
  //org.quartz.jobStore.dataSource: fusion.jdbc.default
  //org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
  //org.quartz.jobStore.tablePrefix: "qrtz_"
}