schedulerx {
  name = schedulerx
  namespace = default
  groupId = default
  endpoint = "/openapi/v1"

  worker {
    # Maximum simultaneous jobs.
    jobMaxConcurrent = 4

    # Worker健康状态上报时间间隔
    healthInterval = 10.seconds

    # 两注册到Broker消息时间间隔
    registerDelay = 1.second

    # 两注册到Broker消息时间间隔最大值
    registerDelayMax = 5.minutes

    # 两注册到Broker消息时间增长因子
    registerDelayFactor = 1.2

    # Job线程调度器
    block-dispatcher = {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-max = ${schedulerx.worker.maxConcurrent}
      }
      throughput = 1
    }
  }

  akka {
    actor.provider = cluster
    remote {
      artery {
        canonical {
          hostname = "127.0.0.1"
          port = 9000
        }
      }
    }
    cluster {
      roles = []
      worker {
        # Worker监听本地地址
        host = "127.0.0.1"
        # Worker监听本地端口
        port = 9991
        seedNodes = []
        roles = []
      }
    }
  }
}
