schedulerx {
  name = schedulerx
  namespace = default
  groupId = default
  endpoint = "/openapi/v1"

  worker {
    healthInterval = 5.seconds
  }

  akka {
    actor.provider = cluster
    remote {
      artery {
        canonical {
          host = "127.0.0.1"
          port = 9000
        }
      }
    }
    cluster {
      roles = []
      worker {
        # Worker监听本地地址
        host = "127.0.0.1"
        # Worker监听本地端口
        port = 9991
        seedNodes = []
        roles = []
      }
    }
  }
}
