akka.discovery {
  method = nacos
  nacos {
    class = fusion.discovery.client.nacos.NacosServiceDiscovery
  }
}

fusion.discovery {
  enable = false
  method = "nacos"
  nacos {
    autoRegisterInstance = false
    serviceName = ${fusion.name}
  }
  http-client {
    default {
      queue-buffer-size = 512
    }
  }
}