akka.discovery {
  method = nacos
  nacos {
    // 实现了ServiceDiscovery的服务发现类完整路径
    class = fusion.discovery.client.nacos.NacosServiceDiscovery
    // 只返回一个健康实例
    one-health = true
  }
}

fusion.discovery {
  enable = false
  nacos {
    autoRegisterInstance = false
    serviceName = ${fusion.name}
  }
  http-client {
    queue-buffer-size = 512
    discovery-method = nacos
  }
}
