akka.http.server.preview.enable-http2 = on
akka {
  actor {
    provider = "cluster"
    allow-java-serialization = off
    serialization-bindings {
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka://fusion-discovery@127.0.0.1:2551"]
    //min-nr-of-members = 2
  }
}

fusion.name = fusion-discovery
fusion.discovery.server {
  config {
    enable = on
  }
  naming {
    enable = on
  }
}
