project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 11"]
    issues: {
      url: "https://github.com/akka-fusion/akka-fusion/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka-fusion/akka-fusion/releases"
      text: "GitHub releases"
    }
  }
}
