fusion {
  inject.modules.enabled += fusion.inject.guice.BuiltinModule
  global-application-enable = on
  #application-loader = fusion.inject.guice.ClassicGuiceApplicationLoader
  application-loader = fusion.inject.guice.TypedGuiceApplicationLoader
}