fusion {
  config-factory = "fusion.cloud.consul.FusionConsulFactory"
  cloud {
    config-class = "fusion.cloud.consul.config.FusionCloudConfigConsul"
    discovery-class = "fusion.cloud.consul.discovery.FusionCloudDiscoveryConsul"
    consul {
      host = localhost
      port = 8500
      discovery {
        prefer-ip-address = on
        secure = false
      }
    }
  }
}
//akka.actor.typed.extensions += fusion.cloud.consul.config.FusionCloudConfigConsul
//akka.actor.typed.extensions += fusion.cloud.consul.discovery.FusionCloudDiscoveryConsul