fusion.http.default.server {
  host = "127.0.0.1"
  port = 48000
}
discoveryx {
  name = discoveryx

  akka {
    actor.provider = cluster
    remote {
      artery {
        canonical {
          hostname = "127.0.0.1"
          port = 49000
        }
      }
    }
    cluster {
      roles = []
    }
  }

  config-modules = [akka]
}
