fusion.data.kafka {
  producer {
    kafka-clients {
      bootstrap.servers = "localhost:9092"
    }
  }
  consumer {
    poll-interval = 1s
    kafka-clients {
      bootstrap.servers = "localhost:9092"
      enable.auto.commit = true
      group.id = "default"
      auto.offset.reset = "earliest"
    }
  }
}
