include "reference.conf"

fusion.discovery {
  enable = true
  nacos {
    serverAddr = "123.206.9.104:8849"
    namespace = "3cc379e7-d0c0-461c-9700-abe252c60151"
    dataId = "fusion.file.converter"
    group = "DEFAULT_GROUP"
    timeoutMs = 3000
    serviceName = "fusion-file-converter"
    autoRegisterInstance = false
  }
}
