fusion.mybatis {
  _default {
    global-config {
      id-type = NONE
      field-strategy = NOT_EMPTY
      db-column-underline = true
      capital-mode = true
      logic-delete-value = 1
      logic-not-delete-value = 0
    }
    configuration {
      package-names = []
      mapper-names = []
      default-enum-type-handler = com.baomidou.mybatisplus.extension.handlers.MybatisEnumTypeHandler
      map-underscore-to-camel-case = true
      cache-enabled = false
      call-setters-on-nulls = true
      log-impl = org.apache.ibatis.logging.slf4j.Slf4jImpl
      plugins = [com.baomidou.mybatisplus.extension.plugins.PaginationInterceptor]
    }
  }
  default {
    fusion-jdbc-source = fusion.jdbc.default
  }
}