fusion.actuator {
  context-path = "actuator"
  routes = [
    fusion.actuator.route.HealthRoute
    fusion.actuator.route.InfoRoute
  ]
  health {
    components = ["fusion.actuator.component.health.DiskSpace"]
  }
}