datastax-java-driver {
  instance-codecs = [
    com.datastax.driver.extras.codecs.jdk8.InstantCodec,
    com.datastax.driver.extras.codecs.jdk8.LocalDateCodec,
    com.datastax.driver.extras.codecs.jdk8.LocalTimeCodec,
    com.datastax.driver.extras.codecs.arrays.DoubleArrayCodec,
    com.datastax.driver.extras.codecs.arrays.FloatArrayCodec,
    com.datastax.driver.extras.codecs.arrays.IntArrayCodec,
    com.datastax.driver.extras.codecs.arrays.LongArrayCodec
  ]
  json-jackson = helloscala.common.jackson.Jackson
}
fusion.data.cassandra {
  default {}
}
